.employee_avt {
  display: flex;
  align-items: center;
}
.employee_name {
  font-weight: 500;
  font-size: 25px;
}

.employee_title {
  margin-left: 35px;
}

.employee_position {
  font-size: 16px;
  font-weight: 500;
  color: #167ec5;
  margin-bottom: 2px;
}

.avt {
  max-width: 100px;
  border-radius: 50%;
}

.vertical-line {
  border-left: 1px solid #b3b2b2af;
  height: 60px;
  margin-left: 110px;
}

.employee_label {
  color: grey;
  font-size: 16px;
  /* width: 120px; */
}

.info {
  font-size: 16px;
  font-weight: 500;
}

.title {
  font-weight: 500;
  font-size: 20px;
}

.profile_line {
  margin: 20px 0;
  border: none;
  border-bottom: 1px solid rgb(184, 184, 184);
}

.horizontal_container {
  display: flex;
}

.content1,
.content2 {
  flex: 1;
  min-width: 100%;
}

.content_1,
.content_2 {
  flex: 1;
}

.content_1 {
  margin-left: 40px;
  align-items: center;
}

.employee_content {
  display: flex;
  /* margin-bottom: 15px; */
}

.employee_info {
  margin-left: 20px;
  font-size: 16px;
  font-weight: 500;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.active {
  background-color: green;
}

.inactive {
  background-color: red;
}

.status-show {
  display: flex;
  align-items: center;
}

.status-text {
  margin-left: 10px;
}

/* .skills-container {
  display: flex;
  flex-wrap: wrap;
}

.skill-item {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.skill-item:hover {
  transform: scale(1.05);
}

.skill-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.experience {
  color: #888;
} */

.pie-chart-container {
  width: 100%;
  max-width: 400px; /* Adjust the size as needed */
  margin: 0 auto;
}

/* Adjust the styling as needed */
